# mshdcf

./: 404.html  README.md  pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-mq/: pom.xml
ruoyi-common/ruoyi-common-mq/src/main/java/com/ruoyi/common/mq/: Messaging.java
ruoyi-common/ruoyi-common-seata/: pom.xml
ruoyi-common/ruoyi-common-threadpool/: pom.xml
ruoyi-common/ruoyi-common-threadpool/src/main/resources/: application.yaml
ruoyi-common/ruoyi-common-websocket/: pom.xml
ruoyi-modules/ruoyi-crawler/: Dockerfile  mybatis-plus-ext.config  pom.xml
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/: RuoYiCrawlerApplication.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/controller/: NodeController.java  SourceController.java  SourceTypeController.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/crawlab/: CrawlabManager.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/domain/: Node.java  Project.java  Source.java  SourceType.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/handler/: UserIdAutoFillHandler.java  UsernameAutoFillHandler.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/manager/: CrawlabManager.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/mapper/: SourceMapper.java  SourceTypeMapper.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/service/: ISourceService.java  ISourceTypeService.java
ruoyi-modules/ruoyi-crawler/src/main/java/com/ruoyi/crawler/utils/: GeneratorCode.java
ruoyi-modules/ruoyi-crawler/src/main/resources/: application.yml
ruoyi-modules/ruoyi-crawler/src/main/resources/mapper/: SourceTypeMapper.xml
ruoyi-modules/ruoyi-crawler/src/main/resources/mapper/crawlerdata/: SourceMapper.xml
ruoyi-modules/ruoyi-crawler/src/main/resources/templates/: spider-case-parser-template.py.j2  spider-law-parser-template.py.j2
ruoyi-modules/ruoyi-crawler/src/test/java/com/ruoyi/crawler/: CodeGeneratorTest.java
ruoyi-modules/ruoyi-gpt/: pom.xml
ruoyi-modules/ruoyi-gpt/src/main/java/com/ruoyi/common/gpt/: RuoyiGptApplication.java
ruoyi-modules/ruoyi-gpt/src/main/resources/: application.yml
ruoyi-modules/ruoyi-gpt/src/test/java/com/ruoyi/common/gpt/: OllamaGptTest.java
ruoyi-modules/ruoyi-manage/: Dockerfile  pom.xml
ruoyi-modules/ruoyi-manage/src/main/java/com/ruoyi/manage/: RuoYiManageApplication.java
ruoyi-modules/ruoyi-manage/src/main/java/com/ruoyi/manage/config/: HanLPConfig.java
ruoyi-modules/ruoyi-manage/src/main/java/com/ruoyi/manage/consts/: DocConsts.java
ruoyi-modules/ruoyi-manage/src/main/java/com/ruoyi/manage/controller/: DataProcessController.java  DocCaseController.java  LawRegulationController.java  MDocCaseController.java  StatisticAnalyseController.java
ruoyi-modules/ruoyi-manage/src/main/java/com/ruoyi/manage/domain/: DocCase.java  LawRegulation.java
ruoyi-modules/ruoyi-manage/src/main/java/com/ruoyi/manage/dubbo/: RetrieveDubboFallback.java
ruoyi-modules/ruoyi-manage/src/main/java/com/ruoyi/manage/enums/: MiningStatus.java  SocketMsgType.java
ruoyi-modules/ruoyi-manage/src/main/java/com/ruoyi/manage/listener/: DocCaseImportListener.java  LawRegulationImportListener.java
ruoyi-modules/ruoyi-manage/src/main/java/com/ruoyi/manage/mapper/: DocCaseMapper.java  LawRegulationMapper.java
ruoyi-modules/ruoyi-manage/src/main/java/com/ruoyi/manage/mq/: WebscoketMessage.java
ruoyi-modules/ruoyi-manage/src/main/java/com/ruoyi/manage/repository/: MDocCaseRepository.java
ruoyi-modules/ruoyi-manage/src/main/java/com/ruoyi/manage/service/: IDocCaseService.java  ILawRegulationService.java
ruoyi-modules/ruoyi-manage/src/main/java/com/ruoyi/manage/utils/: ProcessUtils.java
ruoyi-modules/ruoyi-manage/src/main/resources/: application.yml
ruoyi-modules/ruoyi-manage/src/main/resources/mapper/manage/: DocCaseMapper.xml  LawRegulationMapper.xml
ruoyi-modules/ruoyi-manage/src/test/java/com/ruoyi/manage/: DataProcessTest.java  HanLPClientTest.java  StatisticAnalyseTest.java
ruoyi-modules/ruoyi-retrieve/: Dockerfile  pom.xml
ruoyi-modules/ruoyi-retrieve/src/main/java/com/ruoyi/retrieve/: RuoYiRetrieveApplication.java
ruoyi-modules/ruoyi-retrieve/src/main/java/com/ruoyi/retrieve/controller/: CaseDocController.java  DocCaseController.java  LawDocController.java  LawRegulationController.java
ruoyi-modules/ruoyi-retrieve/src/main/java/com/ruoyi/retrieve/domain/: DocCase.java  LawRegulation.java
ruoyi-modules/ruoyi-retrieve/src/main/java/com/ruoyi/retrieve/dubbo/: RemoteCaseDocRetrieveServiceImpl.java  RemoteCaseDocServiceImpl.java  RemoteLawDocRetrieveServiceImpl.java  RemoteLawDocServiceImpl.java
ruoyi-modules/ruoyi-retrieve/src/main/java/com/ruoyi/retrieve/esmapper/: CaseDocMapper.java  LawDocMapper.java
ruoyi-modules/ruoyi-retrieve/src/main/java/com/ruoyi/retrieve/listener/: DocCaseImportListener.java
ruoyi-modules/ruoyi-retrieve/src/main/java/com/ruoyi/retrieve/mapper/: DocCaseMapper.java  LawRegulationMapper.java
ruoyi-modules/ruoyi-retrieve/src/main/java/com/ruoyi/retrieve/mq/: Messaging.java  WorldCloudMessage.java
ruoyi-modules/ruoyi-retrieve/src/main/java/com/ruoyi/retrieve/service/: ICaseDocService.java  IDocCaseService.java  ILawDocService.java  ILawRegulationService.java
ruoyi-modules/ruoyi-retrieve/src/main/resources/: application.yml
ruoyi-modules/ruoyi-retrieve/src/main/resources/mapper/retrieve/: DocCaseMapper.xml  LawRegulationMapper.xml
ruoyi-modules/ruoyi-retrieve/src/main/resources/security/: serialize.allowlist
ruoyi-modules/ruoyi-retrieve/src/test/java/com/ruoyi/retrieve/: EsTests.java
ruoyi-modules/ruoyi-websocket/: Dockerfile  pom.xml
ruoyi-modules/ruoyi-websocket/src/main/java/com/ruoyi/websocket/: RuoyiWebSocketApplication.java
ruoyi-modules/ruoyi-websocket/src/main/java/com/ruoyi/websocket/config/: WebSocketConfig.java
ruoyi-modules/ruoyi-websocket/src/main/java/com/ruoyi/websocket/dubbo/: RemoteWebSocketServiceImpl.java
ruoyi-modules/ruoyi-websocket/src/main/resources/: application.yml
(+657 files in other folders)
