
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MSHDCF 是一个多源异构司法数据汇聚融合处理挖掘平台，用于学习和研究。目前支持“数据获取-->存储表征-->处理挖掘”链式获取存储处理司法数据，为基于司法大数据的深度研究应用以完成各种下游任务提供有力支撑。">
      
      
        <meta name="author" content="csFan">
      
      
      
      
        <link rel="next" href="../about/">
      
      
      <link rel="icon" href="../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.14">
    
    
      
        <title>Home - MSHDCF</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.10ba22f1.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="MSHDCF" class="md-header__button md-logo" aria-label="MSHDCF" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M249.6 471.5c10.8 3.8 22.4-4.1 22.4-15.5V78.6c0-4.2-1.6-8.4-5-11C247.4 52 202.4 32 144 32 93.5 32 46.3 45.3 18.1 56.1 6.8 60.5 0 71.7 0 83.8v370.3c0 11.9 12.8 20.2 24.1 16.5C55.6 460.1 105.5 448 144 448c33.9 0 79 14 105.6 23.5zm76.8 0C353 462 398.1 448 432 448c38.5 0 88.4 12.1 119.9 22.6 11.3 3.8 24.1-4.6 24.1-16.5V83.8c0-12.1-6.8-23.3-18.1-27.6C529.7 45.3 482.5 32 432 32c-58.4 0-103.4 20-123 35.6-3.3 2.6-5 6.8-5 11V456c0 11.4 11.7 19.3 22.4 15.5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MSHDCF
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="切换到暗色主题"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色主题" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到亮色主题"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色主题" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Alleyf/mshdcf" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="MSHDCF" class="md-nav__button md-logo" aria-label="MSHDCF" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M249.6 471.5c10.8 3.8 22.4-4.1 22.4-15.5V78.6c0-4.2-1.6-8.4-5-11C247.4 52 202.4 32 144 32 93.5 32 46.3 45.3 18.1 56.1 6.8 60.5 0 71.7 0 83.8v370.3c0 11.9 12.8 20.2 24.1 16.5C55.6 460.1 105.5 448 144 448c33.9 0 79 14 105.6 23.5zm76.8 0C353 462 398.1 448 432 448c38.5 0 88.4 12.1 119.9 22.6 11.3 3.8 24.1-4.6 24.1-16.5V83.8c0-12.1-6.8-23.3-18.1-27.6C529.7 45.3 482.5 32 432 32c-58.4 0-103.4 20-123 35.6-3.3 2.6-5 6.8-5 11V456c0 11.4 11.7 19.3 22.4 15.5z"/></svg>

    </a>
    MSHDCF
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Alleyf/mshdcf" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keytechnique-promptproject" class="md-nav__link">
    <span class="md-ellipsis">
      KeyTechnique---PromptProject
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KeyTechnique---PromptProject">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-judicial-case" class="md-nav__link">
    <span class="md-ellipsis">
      1. Judicial case
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Judicial case">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-mainly-modified-template" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Mainly modified template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-information-mining-template" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Information mining template
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-laws-and-regulations" class="md-nav__link">
    <span class="md-ellipsis">
      2 Laws and regulations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Laws and regulations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-mainly-modified-template" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Mainly modified template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-information-mining-template" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Information mining template
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-your-support" class="md-nav__link">
    <span class="md-ellipsis">
      Show your support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plans" class="md-nav__link">
    <span class="md-ellipsis">
      Plans
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#author" class="md-nav__link">
    <span class="md-ellipsis">
      Author
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Credits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#homepage" class="md-nav__link">
    <span class="md-ellipsis">
      🏠 Homepage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#star-history" class="md-nav__link">
    <span class="md-ellipsis">
      Star History
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keytechnique-promptproject" class="md-nav__link">
    <span class="md-ellipsis">
      KeyTechnique---PromptProject
    </span>
  </a>
  
    <nav class="md-nav" aria-label="KeyTechnique---PromptProject">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-judicial-case" class="md-nav__link">
    <span class="md-ellipsis">
      1. Judicial case
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Judicial case">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-mainly-modified-template" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Mainly modified template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-information-mining-template" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Information mining template
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-laws-and-regulations" class="md-nav__link">
    <span class="md-ellipsis">
      2 Laws and regulations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Laws and regulations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-mainly-modified-template" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Mainly modified template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-information-mining-template" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Information mining template
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-your-support" class="md-nav__link">
    <span class="md-ellipsis">
      Show your support
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plans" class="md-nav__link">
    <span class="md-ellipsis">
      Plans
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#author" class="md-nav__link">
    <span class="md-ellipsis">
      Author
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      Credits
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Credits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#homepage" class="md-nav__link">
    <span class="md-ellipsis">
      🏠 Homepage
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#star-history" class="md-nav__link">
    <span class="md-ellipsis">
      Star History
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Home</h1>

<div align='center'>
<img src="https://qnpicmap.fcsluck.top/pics/202312311949932.png" width="30%" height="30%" alt="coverage">
</div>
<div align='center'>

<img src="https://img.shields.io/github/stars/Alleyf/mshdcf.svg?style=social&label=Stars" alt="windows">
<img src="https://img.shields.io/badge/windows-10-blue.svg" alt="windows">
<img src="https://img.shields.io/badge/version-1.0.0-blue.svg" alt="version">
<img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="license">
<img alt="Version" src="https://img.shields.io/badge/version-1.0.0-blue.svg?cacheSeconds=2592000" />
  <img src="https://img.shields.io/badge/node-%3E%3D16.13.0-blue.svg" />
  <a href="https://github.com/Alleyf/big-event#readme" target="_blank">
    <img alt="Documentation" src="https://img.shields.io/badge/documentation-yes-brightgreen.svg" />
  </a>
  <a href="https://github.com/Alleyf/big-event/graphs/commit-activity" target="_blank">
    <img alt="Maintenance" src="https://img.shields.io/badge/Maintained%3F-yes-green.svg" />
  </a>
  <a href="https://github.com/Alleyf/big-event/blob/master/LICENSE" target="_blank">
    <img alt="License: MIT" src="https://img.shields.io/github/license/Alleyf/big-event" />
  </a>
</div>

<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>尽管目前智慧司法应用种类繁多，但多数仍然依赖非结构化文本数据存储技术。相较于结构化数据，并不利于计算机的分析理解和处理。此外，由于司法数据种类多样、来源众多并且数据关联融合难度大，尚未充分挖掘其深层潜在信息，导致面向司法下游任务的上层应用效果不够明显，仍需加强。因此，研究司法数据的汇聚融合与表征管理，有效挖掘数据的结构化特征，构建面向司法领域的互联网数据汇聚融合平台，合理利用多个数据源，打破数据孤岛，进行资源整合与优化配置，提高数据的利用率，从而实现多源、异构司法数据的汇聚融合、统一管理、深度治理和优化配置，有助于支撑司法数据的深度实践与应用，对于解决当前智慧司法实践中的难点和痛点，促进司法信息化和智能化建设，提升司法效能，支持司法管理决策，以及促进公平正义等方面具有重要的研究意义。</p>
<h2 id="keytechnique-promptproject">KeyTechnique---PromptProject<a class="headerlink" href="#keytechnique-promptproject" title="Permanent link">&para;</a></h2>
<h4 id="1-judicial-case">1. Judicial case<a class="headerlink" href="#1-judicial-case" title="Permanent link">&para;</a></h4>
<h5 id="11-mainly-modified-template">1.1 Mainly modified template<a class="headerlink" href="#11-mainly-modified-template" title="Permanent link">&para;</a></h5>
<blockquote>
<p>修正下述司法案例正文的格式并纠正可能存在的语法错误后返回:</p>
</blockquote>
<h5 id="12-information-mining-template">1.2 Information mining template<a class="headerlink" href="#12-information-mining-template" title="Permanent link">&para;</a></h5>
<p>返回结构：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;plea&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;plai&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;defe&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;article&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xx&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;party&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;plaintiff&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;defendant&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;fact&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>字段说明：</p>
<ul>
<li>keyword(关键词，至多4个司法要素相关的词语，必要)</li>
<li>summary(摘要总结至少100字，必要)</li>
<li>plea(诉讼要求，必要)</li>
<li>label(案件类型，必要)</li>
<li>plai(原告诉述，必要)</li>
<li>defe(被告辩称，必要)</li>
<li>article(法律依据 第xx条，必要)</li>
<li>party(当事人，即plaintiff（原告），defendant（被告），必要)</li>
<li>fact(法院意见，如:认定如下../本院裁定如下...等，必要)</li>
<li>note（审判员xxx，日期xxx，书记员xxx，必要）</li>
</ul>
<p>参考示例：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;keyword&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;行政处罚、冻结、划拨、银行存款、动产、不动产、民事诉讼法&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;summary&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;本案为申请执行人瓜州县消防救援大队与被执行人瓜州县三元物业服务有限公司之间的行政非诉执行案件。被执行人未履行生效法律文书确定的给付义务，法院根据相关法律规定裁定冻结、划拨被执行人银行存款，扣留、提取其应当履行部分的收入，或查封、扣押同等价值的财产。&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;plea&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;瓜州县消防救援大队要求瓜州县三元物业服务有限公司交纳12500元案款和88元执行费&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;行政非诉执行案&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;plai&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;瓜州县消防救援大队认为瓜州县三元物业服务有限公司未按规定交纳应缴费用&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;defe&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;瓜州县三元物业服务有限公司认为其无违规行为，不应交纳相关费用&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;article&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;    《中华人民共和国民事诉讼法》第二百四十九条、第二百五十条、第二百五十一条；《最高人民法院关于适用《中华人民共和国民事诉讼法》的解释》第四百八十五条&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;party&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;plaintiff&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;瓜州县消防救援大队&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;defendant&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;瓜州县三元物业服务有限公司&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;fact&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;因被执行人瓜州县三元物业服务有限公司拒不履行生效法律文书确定的给付义务，法院裁定冻结、划拨被执行人瓜州县三元物业服务有限公司银行存款人民币12588元，银行存款不足清偿的扣留、提取被执行人应当履行部分的收入或查封、扣押其同等价值的财产。&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;审判员陈典二〇二三年三月二十三日书记员丁宇婕&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>目标文本：xxx······</p>
<p>结果要求：
将上述目标文本（司法案例文书正文内容）根据上述字段说明进行提取、修正，对为空字段值的按照理解生成补充对应内容，最后按照上述返回结构的json字符串返回给我</p>
<hr />
<h4 id="2-laws-and-regulations">2 Laws and regulations<a class="headerlink" href="#2-laws-and-regulations" title="Permanent link">&para;</a></h4>
<h5 id="21-mainly-modified-template">2.1 Mainly modified template<a class="headerlink" href="#21-mainly-modified-template" title="Permanent link">&para;</a></h5>
<blockquote>
<p>修正上述法条正文的格式并纠正可能存在的语法错误，按照章、条通过换行符\n分段后返回</p>
</blockquote>
<h5 id="22-information-mining-template">2.2 Information mining template<a class="headerlink" href="#22-information-mining-template" title="Permanent link">&para;</a></h5>
<p>参考示例：</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;交通&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;行政法规&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;organization&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;国务院&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;release&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-13&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;execute&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2013-01-01&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;basis&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;《中华人民共和国行政处罚法》&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;《中华人民共和国防震减灾法》&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;《中华人民共和国突发事件应对法》&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;《中华人民共和国治安管理处罚法》&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;在中华人民共和国管辖的通航水域内的经营性旅客运输和货物运输。&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;main&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;规范国内水路运输经营行为，维护国内水路运输市场秩序，保障国内水路运输安全，促进国内水路运输业健康发展。&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;明确水路运输经营者、水路运输辅助业务经营者的资格条件、经营范围、审批程序等。&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;规定了水路运输经营者的权利和义务，以及水路运输辅助业务经营者的权利和义务。&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;明确了水路运输经营者、水路运输辅助业务经营者的法律责任。&quot;</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;abstract&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;《国内水路运输管理条例》是国务院于2012年10月13日发布，并于2013年1月1日起施行的行政法规。该条例旨在规范国内水路运输经营行为，维护国内水路运输市场秩序，保障国内水路运输安全，促进国内水路运输业健康发展。条例对水路运输经营者、水路运输辅助业务经营者的资格条件、经营范围、审批程序、权利义务、法律责任等方面作出了详细规定。&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>指令要求：
按照上述json字符串格式的参考示例对以下法条正文获取其所属领域[交通，教育，环境，金融，体育，文化，公共安全，医疗等领域之一]
、类型[法律，行政法规，地方性法规，司法解释，部门规章和其他 这6种之一]、颁布组织、发布及实施日期[yyyy-mm-dd]
、适用范围、法条依据[json数组]、主要内容[json数组]和摘要总结（不少于100字），确实无法提取得到的json字段内容则为空字符串，最终返回不带markdown代码格式的纯文本</p>
<p>法条正文：xxx······</p>
<hr />
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<ol>
<li>安装maven依赖</li>
<li>配置中间件(可以都用docker部署，docker目录下的docker-compose.yml)<ul>
<li><code>nacos</code>：服务注册</li>
<li><code>elasticsearch</code>：全文检索</li>
<li><code>redis</code>：服务缓存</li>
<li><code>mysql</code>：数据持久</li>
<li><code>minio</code>：对象存储</li>
<li><code>rabbitmq</code>：消息队列</li>
<li><code>sentinel</code>：流量控制</li>
<li><code>seata</code>：分布式事务</li>
<li><code>crawlab</code>：爬虫管理</li>
<li><code>mongo</code>：爬虫数据存储</li>
<li><code>metabase</code>：数据分析可视化</li>
<li><code>ollama</code>：AI助理</li>
</ul>
</li>
<li>安装vue包依赖</li>
</ol>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install
</code></pre></div>
<ol>
<li>启动项目</li>
</ol>
<div class="highlight"><pre><span></span><code>npm<span class="w"> </span>run<span class="w"> </span>dev
</code></pre></div>
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<blockquote>
<ol>
<li>Vue 子路由地址不能一样，名称一样只有一个生效，导致另外的404报错</li>
</ol>
</blockquote>
<h2 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">&para;</a></h2>
<ol>
<li>Fork it!</li>
<li>Create your feature branch: <code>git checkout -b my-new-feature</code></li>
<li>Commit your changes: <code>git commit -am 'Add some feature'</code></li>
<li>Push to the branch: <code>git push origin my-new-feature</code></li>
<li>Submit a pull request</li>
</ol>
<h2 id="show-your-support">Show your support<a class="headerlink" href="#show-your-support" title="Permanent link">&para;</a></h2>
<p>Give a ⭐️ if this project helped you!</p>
<h2 id="license">License<a class="headerlink" href="#license" title="Permanent link">&para;</a></h2>
<p>Copyright © 2024 <a href="https://github.com/Alleyf">Alleyf</a>.<br />
This project is <a href="https://github.com/Alleyf/LawCrawler/main/LICENSE">MIT</a> licensed.</p>
<h2 id="plans">Plans<a class="headerlink" href="#plans" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 
  支持更多司法相关数据开源的网站数据采集（eg：<a href="https://flk.npc.gov.cn/">国家法律法规数据库</a>等）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 降低数据处理对大语言模型的依赖程度/集成本地大语言模型进行数据处理和知识问答</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 采用<a href="https://openai.com/">OpenAI</a>对司法数据进行分类、识别、纠错等数据清洗操作</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 采用<a href="https://www.hanlp.com/">HanNLP</a>对采集到的法文进行分词、提取关键信息等</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 采用LangChain构建司法本地知识库实现RAG私有化知识问答</li>
</ul>
<h2 id="author">Author<a class="headerlink" href="#author" title="Permanent link">&para;</a></h2>
<p>👤 <strong>Alleyf</strong></p>
<ul>
<li>Website: <a href="https://alleyf.github.io/">https://alleyf.github.io/</a></li>
<li>Github: <a href="https://github.com/Alleyf">@Alleyf</a></li>
</ul>
<h2 id="credits">Credits<a class="headerlink" href="#credits" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/Alleyf">@Alleyf</a></li>
<li>其他贡献者</li>
</ul>
<h3 id="homepage">🏠 <a href="https://github.com/Alleyf/MSHDCF#readme">Homepage</a><a class="headerlink" href="#homepage" title="Permanent link">&para;</a></h3>
<h2 id="star-history">Star History<a class="headerlink" href="#star-history" title="Permanent link">&para;</a></h2>
<p><picture>
    <source media="(prefers-color-scheme: dark)" srcset="https://api.star-history.com/svg?repos=Alleyf/LawCrawler&type=Date&theme=dark" />
    <source media="(prefers-color-scheme: light)" srcset="https://api.star-history.com/svg?repos=Alleyf/LawCrawler&type=Date" />
    <img alt="Star History Chart" src="https://api.star-history.com/svg?repos=Alleyf/LawCrawler&type=Date" />
</picture></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 [csFan](https://alleyf.github.io)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.instant", "navigation.sections", "navigation.expand", "navigation.top"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>